{% extends 'quotes/base.html' %}
{% load extract %}
{% block content %}

<div class="row">
    <div class="col-md-8">
        {% for quote in quotes %}
        <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
            <span class="text" itemprop="text">
                {{ quote.quote }}
            </span>
            <span>by <small class="author" itemprop="author">{{ quote.author|author }}</small>
            <a href="/author/{{ quote.author }}">(about)</a>
            </span>
            <div class="tags">
                Tags:
                {% for tag in quote.tags %}
                <a class="tag" href="/tag/{{ tag }}">{{ tag }}</a>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
        <nav>
            <ul class="pager">
                {% if quotes.has_previous %}
                <li class="previous">
                    <a href="{% url 'quotes:root_paginate' quotes.previous_page_number %}">
                        <span aria-hidden="true">←</span> Previous
                    </a>
                </li>
                {% endif %}
                
                {% if quotes.has_next %}
                <li class="next">
                    <a href="{% url 'quotes:root_paginate' quotes.next_page_number %}">
                        Next <span aria-hidden="true">→</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
</div>

{% endblock %}
