.quote {
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid #333333;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #333333;
}

.quote span.text {
    display: block;
    margin-bottom: 5px;
    font-size: large;
    font-style: italic;
}

.quote small.author {
    font-weight: bold;
    color: #3677E8;
}

.quote .tags {
    margin-top: 10px;
    text-decoration: none;
}

.tag {
    padding: 2px 5px;
    border-radius: 5px;
    color: white;
    font-size: small;
    background-color: #7CA3E6;
    
}

/* .header-box {
    padding-bottom: 40px;
} */
.header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
}
.header-box .col-md-4 {
    text-align: right;
}

.header-box .col-md-4 p {
    margin-bottom: 0; /* Видаляємо відступи між кнопками */
}





.pager {
    font-family: "Raleway","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-left: 0;
    margin: 22px 0;
    list-style: none;
    text-align: center;
}
.pager li {
    display: inline;
}

.pager .next>a, .pager .next>span {
    float: right;
}

.pager li>a, .pager li>span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 15px;
}
.pager a {
    color: #333333;
}
a {
    text-decoration: none;
}

.pager .previous>a, .pager .previous>span {
    float: left;
}
