{% extends 'quotes/base.html' %}
{% load extract %}
{% block content %}

<h3>Viewing tag: <a href="/tag/{{ tag }}/page/1/">{{ tag }}</a></h3>
<div class="row">
  <div class="col-md-8">
    {% for quote in quotes %}
    <div class="quote" itemscope="" itemtype="http://schema.org/CreativeWork">
      <span class="text" itemprop="text"> {{ quote.quote }} </span>
      <span>by <small class="author" itemprop="author">{{ quote.author.name }}</small> <a href="/author/{{ quote.author.id }}">(about)</a></span>
      <div class="tags">
        Tags: {% for tag in quote.tags.all %}
        <a class="tag" href="/tag/{{ tag.name }}">{{ tag.name }}</a>
        {% endfor %}
      </div>
    </div>
    {% endfor %}

    <nav>
      <ul class="pager">
        {% if quotes.has_previous %}
        <li class="previous">
          <a href="{% url 'quotes:tag_detail_paginate' tag_name=tag page=quotes.previous_page_number %}">
            <span aria-hidden="true">←</span> Previous
          </a>
        </li>
        {% endif %}
        {% if quotes.has_next %}
        <li class="next">
          <a href="{% url 'quotes:tag_detail_paginate' tag_name=tag page=quotes.next_page_number %}">
            Next <span aria-hidden="true">→</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </div>
</div>

{% endblock %}
