<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  {% load static %}
  <link rel="stylesheet" href="{% static 'templates/style.css' %}">
  <title>Quotes Project</title>
  <style>
    .btn-custom {
      min-width: 120px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row header-box pt-3 mb-3">
      <div class="col-md-8">
        <h1>
          <a href="/" style="text-decoration: none">Quotes to Scrape</a>
        </h1>
      </div>
      <div class="col-md-4 d-flex justify-content-end align-items-center">
        {% if user.is_authenticated %}
        <a href="{% url 'quotes:add_tag' %}" class="btn btn-primary btn-custom me-2">Add tag</a>
        <a href="{% url 'quotes:add_author' %}" class="btn btn-primary btn-custom me-2">Add author</a>
        <a href="{% url 'quotes:add_quote' %}" class="btn btn-primary btn-custom me-2">Add quote</a>
        <form method="post" action="{% url 'users:logout' %}">
          {% csrf_token %}
          <button type="submit" class="btn btn-primary btn-custom">Logout</button>
        </form>
        {% else %}
        <a href="{% url 'users:signup' %}" class="btn btn-primary btn-custom me-2">SignUp</a>
        <a href="{% url 'users:login' %}" class="btn btn-primary btn-custom">Login</a>
        {% endif %}
      </div>
    </div>

    {% block content %}

    {% endblock %}
  </div>
</body>

</html>